version: '3'
services:
  db:
    image: mysql/mysql-server:5.7
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=mysql
    restart: always
    ports:
      - 33006:3306
    
  thingy-server:
    build: ./server
    ports:
      - 1080:1080
    depends_on:
      - db
    env_file:
      - server/.env
    environment:
      - DB_HOST=db #db is an alias for the ip address of the mysql container
      - DB_PORT=3306
      - DB_DBNAME=mysql
      - DB_USER=root
      - DB_PASS=
    restart: always