version: '3'
services:
  db:
    image: mysql/mysql-server:5.7
    env_file:
      - server/.env
    restart: always
    ports:
      - 33006:3306
    volumes:
      - ./db:/docker-entrypoint-initdb.d
  thingy-server:
    build: ./server
    ports:
      - 1080:1080
    depends_on:
      - db
    env_file:
      - server/.env
    environment:
      - MYSQL_HOST=db
      - SERVER_HOST=thingy-server
    restart: always
    hostname: thingy-server
  thingy-client:
    image: thingy-client-orange:latest
    depends_on:
      - thingy-server
    restart: always
    ports:
      - 8080:8080