SERVER_HOST=127.0.0.1
SERVER_PORT=1080
MQTT_HOST=mqtt.thing.zone
MQTT_PORT=1898
MQTT_USER=
MQTT_PWD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306